# docker-compose up -d
version: '3'
services:
  web:
    image: nginx # 镜像
    container_name: nginx # 容器名
    restart: always # 容器重启服务自动重启
    ports: # 端口号绑定（宿主机:容器内）
      - 80:80
    volumes: # 目录映射（宿主机:容器内）
      - ./packages/docker-config/nginx.conf:/etc/nginx/nginx.conf
      - ./apps/web/.next:/usr/share/nginx/html
    # - ./logs/:/var/log/nginx
  db:
    image: mysql:5.7 # mysql版本
    container_name: mysql
    volumes:
      # 路径需要根据服务器具体情况修改
      - /data/db:/var/lib/mysql
      # 将容器中运行的mysql数据保存到宿主机，防止容器删除后数据丢失
      - ./packages/docker-config/mysql.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      #数据库初始话为root用户设置的默认密码
      MYSQL_DATABASE: code_shared
      #数据库名
      MYSQL_USER: code_shared
      #自定义数据库的用户，权限只作用于MYSQL_DATABASE配置的数据库
      MYSQL_PASSWORD: code_shared
      #自定义数据库的用户，权限只作用于MYSQL_DATABASE配置的数据库
